upstream my_nodejs_upstream {
    server backend:3000;
    keepalive 64;
}

server {
    listen 80;
    server_name www.transcendence-pong.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name www.transcendence-pong.com;
	# return 301 https://$host$request_uri;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    #access_log  /var/log/nginx/host.access.log  main;

	# needs to be checked and maybe improved
    location ^~ /game {
        rewrite ^/game https://$host:5173/? permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location /api/ {
        proxy_pass https://my_nodejs_upstream/api/;
    }

    location /socket.io/ {
        proxy_pass https://my_nodejs_upstream/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_buffering off;
		proxy_read_timeout 86400;  # set high value to prevent idle disconnections
		proxy_redirect off;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}